<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="xiru.ws">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="xiru.ws"
      directory="profiles/default"
      description="Installs the xiru.ws package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <includeDependencies package="." />
  <grok:grok package="." />
  <include package=".browser" />
  
</configure>
